# Starting compiling UnityEngine.TestRunner.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be0a3fbde68b4c546915bffee6e6cad1
# Starting compiling UnityEngine.UI.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93922c1e840a7d2448afbfe2d9225446
# Starting compiling UnityEditor.TestRunner.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c6a60a334623f24a8b1dea4f7a32216
# Starting compiling UnityEditor.UI.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0512a32927a9e5a43abbfc07e07edf64
# Starting compiling Unity.Rider.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e9a35e97c2f8b44798f346e20da94f6
# Starting compiling Unity.2D.Common.Runtime.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4bcb6f0d5db9ed4587b0f1c35d545d9
# Starting compiling Unity.2D.Tilemap.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83a4446c87615e0429d4a7882f421322
# Starting compiling Unity.Timeline.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d29fd36d208d2b4fb2474bebfd5077b
# Starting compiling Unity.VSCode.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e4138c41e19f224a890d9660d7d8894
# Starting compiling Unity.2D.IK.Runtime.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e086ba0daf0b0eb4f8d4413e80cf0718
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8535ddc956ffeb841a8cd1d6128f59b5
# Starting compiling Unity.VisualStudio.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d879f5db5c764cb47a1bd2e829727574
# Starting compiling Unity.2D.Sprite.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96d3507b48278c54eaad6526582e79e3
# Starting compiling Unity.TextMeshPro.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-553448a1e07c5064897c0bf3636c316a
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57dbaf977c14bf549b9bb2b4e1e17c6a
# Starting compiling Unity.2D.PixelPerfect.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e65921fbb241254090db784ab008d84
# Starting compiling Unity.2D.Path.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ab200572c9270a42b1a3b9a552f688d
# Starting compiling Unity.Mathematics.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12b6c98505c1f94459bf840ce56c17a8
# Starting compiling PsdPlugin.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-698309d7ed9e0cd48959d4762494faa8
# Starting compiling Unity.2D.Animation.Triangle.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7610b15684e4054e983a7ea4feb4eac
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5896b611f6a433542ba0fab3f55eaefd
# Starting compiling Unity.Timeline.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f9624d699c76144bb61488d125e79eb
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09716626d231f1b41819ad07ad32788d
# Starting compiling Unity.2D.Common.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4570549a16101ae4b82ca86e80d9b49e
# Starting compiling Unity.CollabProxy.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfe7a4c16fb508f47afd5a425a6221f4
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02ae306ffc2339d4ab26a80396d32454
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c17c5329726c5e48bdc37513621e5b0
# Starting compiling Unity.Mathematics.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d374cd2c7e1c43846a31914725c874df
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbefcd10103143b468ceb6e13544800d
# Starting compiling Unity.2D.Animation.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29f1cabec2fdc1443a433737a2230977
# Starting compiling Unity.2D.SpriteShape.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c1a82e64ba3bfe4b9455b69e1f230b8
# Starting compiling Unity.2D.IK.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93c0576bcf31cd4469228be43f0ad857
# Starting compiling Unity.2D.Psdimporter.Editor.dll
E:\unity\test\2020.3.48f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-040adf555003e6e408cb56cd6baaed4a
